@use "base"as *;

html {
    font-family: montseRegular;
    font-weight: 400;
    color: $black;
    font-size: 18px;
    line-height: 32px;
    scroll-behavior: smooth;
}

body {
    max-width: 1920px;
    overflow-x: hidden;
    margin: 0 auto;
    padding-top: 240px;
}

h1, h2 {
    color: $blue;
    font-family: interBold;
    margin: 0;
}

h1 {
    font-size: 90px;
    line-height: 114px;
}

h2 {
    font-size: 40px;
    line-height: 100%;
}

h3 {
    font-family: interRegular;
    color: $green;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 100%;
    margin: 0;
    padding-left: 22px;
    position: relative;

    &::after {
        content: "";
        display: block;
        position: absolute;
        height: 12px;
        width: 12px;
        background-color: $green;
        border-radius: 100%;
        left: 0;
        top: calc(50% - 6px);
    }
}

p, h4 {
    margin: 0;
}

section {
    padding: 100px 0;
}

.headline {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

//--------- Nav ---------//

.nav {
    // padding: 60px 140px 100px 140px;
    margin: 0 auto;
    // position: fixed;
    z-index: 9999;
    width: 100%;
    max-width: 1640px;
    position: fixed;
    top: 60px;
    left: 50%;
    transform: translate(-50%);

    &__content {
        background-color: #D6DDE8;
        border-radius: 100px;
        padding: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &__left {
            padding-left: 48px;

            a {
                text-decoration: none;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &__right {

            ul {
                display: flex;
                flex-direction: row;
                gap: 30px;

                li {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;

                    a {
                        text-decoration: none;
                        color: $black;
                        font-size: 20px;
                        transition: all 0.3s ease-in-out;

                        // &:hover {
                        //     color: $green;
                        // }
                    }

                    @media (min-width: 900px) {
                        a:hover {
                            color: $green;
                        }
                    }
                }

                .cta {
                    margin-left: 70px;
                    margin-right: 70px;
                    padding: 18px 40px;
                    color: $white;
                    background-color: $black;
                    border-radius: 33px;
                    position: relative;
                    z-index: 0;
                    transition: all 0.3s ease-in-out;

                    &::after {
                        content: "";
                        position: absolute;
                        display: block;
                        right: -70px;
                        top: 0;
                        padding-left: 0.5px;
                        background-color: $black;
                        width: 60px;
                        height: 60px;
                        border-radius: 100%;
                        z-index: -1;
                        transition: all 0.3s ease-in-out;
                    }

                    &:before {
                        content: url("./../assets/img/arrow_white.svg");
                        position: absolute;
                        display: block;
                        right: -55px;
                        top: 15px;
                        transition: all 0.3s ease-in-out;
                    }

                    // &:hover {
                    //     padding: 18px 115px 18px 40px;
                    //     margin-right: 0;
                    //     color: $white;
                    //     margin-left: 65px;

                    //     &::after {
                    //         width: 65px;
                    //         padding-left: 20px;
                    //         right: 0;
                    //     }

                    //     &::before {
                    //         right: 20px;
                    //     }
                    // }
                }

                @media (min-width: 900px) {
                    .cta:hover {
                        padding: 18px 115px 18px 40px;
                        margin-right: 0;
                        color: $white;
                        margin-left: 65px;

                        &::after {
                            width: 65px;
                            padding-left: 20px;
                            right: 0;
                        }

                        &::before {
                            right: 20px;
                        }
                    }
                }
            }
        }
    }
}


//--------- img_text_big ---------//

.img_text_big {
    &__content {
        @include container-1640;

        .columns {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            z-index: 0;
            
            &__left {
                grid-column-start: 2;
                grid-column-end: 8;
                grid-row: 1;
                display: flex;
                flex-direction: column;
                gap: 30px;

                &__paragraphs {
                    width: 75%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
            }

            &__right {
                grid-column-start: 7;
                grid-column-end: 13;
                grid-row: 1;
                z-index: -1;

                img {
                    width: 100%;
                    height: 560px;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 18px;
                }
            }
        }

        .bottom {
            padding-top: 100px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);

            .left {
                grid-column-start: 2;
                grid-column-end: 6;
                grid-row: 1;
                @include inter-bold;
                font-size: 24px;
                color: $blue;
            }

            .right {
                grid-column-start: 7;
                grid-column-end: 12;
                grid-row: 1;
            }
        }
    }
}


//--------- icons_list  ---------//

.icons_list {
    &__content {
        @include container-1364;
        padding: 100px 5%;
        // padding: 100px 130px;
        background-color: $grey;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        gap: 60px;

        .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px 85px;

            &__item {
                display: grid;
                grid-template-columns: 59px auto;
                gap: 30px;
                align-items: flex-start;
                
                .left {
                    background-color: $blue;
                    height: 59px;
                    width: 59px;
                    border-radius: 4px;
                    position: relative;
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 100%;
                        height: 100%;
                        max-height: 45px;
                        object-fit: contain;
                        object-position: center;
                    }
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    p {
                        &:first-of-type {
                            @include montse-semibold;
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
}


//--------- pin_cards  ---------//

.pin_cards {
    &__content {
        @include container-1364;
        display: flex;
        flex-direction: column;
        gap: 60px;

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

            &__item {
                background-color: $grey;
                padding: 50px 36px 50px 74px;
                border-radius: 18px;
                display: flex;
                flex-direction: column;
                gap: 24px;

                h4 {
                    color: $green;
                    font-size: 24px;
                    @include montse-semibold;
                    position: relative;

                    &::after {
                        content: url("./../assets/img/pin.svg");
                        position: absolute;
                        display: block;
                        top: 0;
                        left: -40px;
                    }
                }

                ul {
                    padding: 0;
                    margin: 0;

                    li {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        font-size: 18px;

                        a {
                            color: $black;
                            font-size: 18px;
                            text-decoration: none;
                        }
                    }
                }

                ul.bold {
                    li {
                        @include montse-semibold
                    }
                }
            }
        }
    }
}


//--------- img_text_small ---------//

.img_text_small {
    &__content {
        @include container-1364;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        align-items: center;

        .left {
            img {
                width: 100%;
                height: 450px;
                border-radius: 18px;
            }
        }

        .right {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .paragraphs {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }
    }
}


//--------- phone ---------//

.phone {
    &__content {
        @include container-1364;
        display: grid;
        grid-template-columns: 1.5fr 4fr;
        gap: 200px;

        .right {
            background-color: $grey;
            width: 100%;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            a {
                width: fit-content;
                padding: 50px 0;
                display: block;
                font-size: 24px;
                color: $black;
                text-decoration: none;
                position: relative;

                &::after {
                    content: url("./../assets/img/phone.svg");
                    display: block;
                    position: absolute;
                    left: -50px;
                    top: 50px;
                }
            }
        }
    }
}


//--------- footer ---------//

.footer {
    &__content {
        @include container-1364;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 100px 0;
        gap: 40px;

        .left {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;

            a {
                text-decoration: none;
                color: $blue;
            }
        }

        .right {
            ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 30px;
                margin: 0;
                padding: 0;

                li {
                    list-style-type: none;

                    a {
                        text-decoration: none;
                        color: $black;
                        transition: all 0.3 ease-in-out;

                        &:hover {
                            color: $green;
                        }
                    }
                }
            }
        }
    }
}


//--------- block text ---------//

.block_text {
    &__container {
        padding: 80px 0;
        @include container-1364;
        display: flex;
        flex-direction: column;
        gap: 40px;

        a {
            text-decoration: none;
            color: $black;
            transition: all 0.3s ease-in-out;

            &:hover {
                color: $green;
            }
        }

        h2 {
            margin: 0;
            font-size: 24px;
            @include montse-semibold;
            margin-bottom: 10px;
        }

        h4 {
            @include montse-semibold;
            margin-top: 10px;
        }

        p {
            margin: 0;
            font-size: 16px;
        }

        .item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        table {
            th {
                text-align: left;
                @include montse-semibold;
                padding: 10px;
            }
            
            td {
                border-bottom: 1px solid $black;
                padding: 10px;
            }
        }
    }
}



@media (max-width: 1700px) {
    .nav__content {
        width: 95%;
        margin: 0 auto;
    }

    .icons_list__content {
        padding: 100px 80px;
    }
}

@media (max-width: 1600px) {
    .icons_list__content .icons {
        gap: 60px 60px;
    }

    .img_text_big__content .columns__right img {
        height: 450px;
    }

    .img_text_small__content .left img {
        height: 400px;
    }
}

@media (max-width: 1500px) {
    .icons_list__content .icons {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    h1 {
        font-size: 80px;
        line-height: 90px;
    }

    body {
        padding-top: 150px;
    }

    .img_text_big__content .columns__left {
        grid-column-start: 1;
        grid-column-end: 9;
    }

    .img_text_big__content .columns__right img,
    .img_text_small__content .left img {
        height: 400px;
    }

    .img_text_big__content .bottom .left {
        grid-column-start: 1;
    }

    .img_text_big__content .columns__left__paragraphs {
        width: 70%;
    }

    .phone__content {
        grid-template-columns: 2fr 4fr;
        gap: 60px;
    }

    h2 {
        font-size: 30px;
        line-height: 100%;
    }

    .icons_list__content .icons__item .right p:first-of-type {
        font-size: 20px;
    }

    .icons_list__content .icons__item .right {
        gap: 2px;
    }

    .icons_list__content .icons__item .left {
        height: 45px;
        width: 45px;
    }

    .icons_list__content .icons__item {
        grid-template-columns: 45px auto;
        gap: 25px;
    }

    section {
        padding: 80px 0;
    }

    .icons_list__content .icons__item .left img {
        max-height: 35px;
    }
}

@media (max-width: 1400px) {
    .pin_cards__content .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__content {
        gap: 30px;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 1100px) {
    .img_text_big__content .columns__right img, .img_text_small__content .left img {
        height: 350px;
    }

    .img_text_small__content {
        align-items: start;
    }

    .icons_list__content {
        width: 80%;
    }

    .icons_list__content {
        padding: 70px 5%;
    }

    .footer__content .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
}

@media (max-width: 900px) {
    .nav__content__right ul li a {
        display: none;
    }

    .nav__content__right ul li a.cta {
        display: block;
    }

    .pin_cards__content .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .img_text_big__content .columns {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .img_text_big__content .columns__left,
    .img_text_big__content .columns__right {
        grid-column-start: unset;
        grid-column-end: unset;
    }

    .img_text_big__content .columns__left {
        grid-row: 2;
    }

    .img_text_big__content .columns__left__paragraphs {
        width: 100%;
    }

    .img_text_big__content .bottom {
        padding-top: 80px;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .img_text_big__content .bottom .left,
    .img_text_big__content .bottom .right {
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row: unset;
    }

    section {
        padding: 60px 0;
    }

    .icons_list__content .icons {
        grid-template-columns: repeat(1, 1fr);
    }

    .img_text_small__content {
        grid-template-columns: repeat(1, 1fr);
    }

    .img_text_big__content .columns__right img, .img_text_small__content .left img {
        height: 400px;
    }

    .phone__content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 600px) {
    .nav__content__right ul {
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .nav__content__left {
        padding-left: 12px;
    }

    .nav__content {
        width: 90%;
    }

    .img_text_big__content .columns__right img, .img_text_small__content .left img {
        height: 350px;
    }

    h1 {
        font-size: 60px;
        line-height: 70px;
    }

    .phone__content .right a {
        font-size: 18px;
    }
}

@media (max-width: 500px) {
    .nav__content__right ul li a {
        font-size: 18px;
    }

    .nav__content__right ul .cta {
        margin-left: 20px;
        padding: 18px 30px;
    }

    .nav {
        top: 30px;
    }

    body {
        padding-top: 100px;
    }

    .img_text_big__content .columns__right img, 
    .img_text_small__content .left img {
        height: 260px;
    }

    h1 {
        font-size: 50px;
        line-height: 60px;
    }

    .phone__content .right a {
        width: 80%;
        margin-left: 80px;
    }

    .footer__content .left {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 410px) {
    .pin_cards__content .cards__item {
        padding: 50px 5% 50px 15%;
    }

    .icons_list__content .icons__item {
        grid-template-columns: 1fr;
    }

    .img_text_big__content .columns__right img, .img_text_small__content .left img {
        height: 240px;
    }
}